spring.datasource.url=jdbc:mysql://localhost:3306/cuvantar
spring.datasource.username=user
spring.datasource.password=password

cuvantar.api.username=pad
cuvantar.api.password=dap
cuvantar.intervals=60000, 120000, 180000, 240000, 300000, 360000
cuvantar.auth.refresh.rate=300000
cuvantar.auth.expiration=1800000